<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Borderlands Wiki</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="stylesheet" type="text/css" href="../layout.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>

	<body>
		<header>
			<a href="../index.html"><h1>Border Wiki</h1></a>
		</header>

		<nav id="navigation">
			<ul>
				<li><a href="corporaciones.html">Corporaciones</a></li>
				<li><a href="personajes.html">Personajes</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="juegos.html">Juegos</a></li>
				<div></div>
			</ul>
		</nav>

		<section class="main_content" id="borderlands">
			<img src="../images/borderlands1.jpg" alt="Borderlands 1 Wallpaper">
			<h1>Borderlands</h1>
			<h2>The Beggining</h2>

			<p>En el futuro lejano, en el año 2864, varios barcos de la colonización se dirigen a Pandora, un planeta en el borde de la galaxia. Los colonos son atraídos allí en busca de una vida mejor, así como vastos recursos minerales que se dice estar en el planeta, libres para la toma, similar a una fiebre del oro futurista. Algún tiempo después de establecerse, los colonos descubren que hay poco que el planeta ofrece aparte de algunas ruinas decrépitas alienígenas. Cuando las compañías que minaban el planeta se marcharon, soltaron a los criminales que habían empleado como trabajo forzado y dejaron a cualquier otro colonizador allí. Algunos de los colonos buscan enriquecerse descubriendo la tecnología alienígena. La mayoría de los demás están tratando de sobrevivir. Después de siete años de la Tierra, la órbita lenta del planeta trae una transición del invierno a la primavera, y muchas criaturas horripilantes emergen de la hibernación.</p>

			<p>Un faro de esperanza para los colonos restantes surge en forma de una misteriosa bóveda alienígena tallada en el lado de una montaña. Se dice que esta bóveda contiene vastas tiendas de tecnología y secretos extraterrestres. El único problema es que las personas que descubrieron la bóveda fueron completamente destruidas por algún tipo de fuerza protectora. La única evidencia de su descubrimiento es una transmisión de radio dispersa, proclamando la majestad de la bóveda, pero no su ubicación.</p>
		</section>

		<section class="main_content" id="borderlands_2">
			<img src="../images/borderlands2_alt.jpg" alt="Borderlands 2 Wallpaper">
			<h1>Borderland 2</h1>
			<h2>Let's live in Pandora</h2>
			<p>Desarrollandose cinco años después de los acontecimientos de Borderlands; Jack el Guapo, el principal antagonista del juego, se ha apoderado de la Corporación Hyperion, se declaró Dictador de Pandora y se tomó todo el crédito por encontrar la Bóveda llegando tan lejos como a reclamar la responsabilidad de matar al Destructor. Jack también ha borrado gran parte de la luz del planeta al tener una gigantesca base en forma de H en órbita frente a la luna estacionaria de Pandora, creando una atmósfera de "hermano mayor" en todo el planeta. El nuevo grupo de buscadores de la cámara en Borderlands 2 están encargados de matar a Jack y devolver la paz a Pandora.</p>

			<p>Borderlands 2 comienza con los protagonistas en un tren a un lugar no especificado para comenzar su búsqueda de la cámara. El tren resulta ser una trampa establecida por Handsome Jack, para matar a todos los que buscan la Bóveda. Los cazadores de bóveda se defienden el tiempo suficiente para llegar a un vagón lleno de explosivos y un doble de Jack. La detonación hace que el tren se estrelle en Wasteland, la zona ártica de Pandora, con nuestro nuevo equipo esparcido a través de los restos. El juego luego comienza con un gracioso Claptrap desenterrando a los jugadores de los restos del hielo luego de la explosión. El misterioso Ángel Guardián entonces los contacta y explica que Jack Guapo debe ser asesinado, dirigiendo a los jugadores para rescatar de las garras de Hyperion a los cuatro buscadores de la Cámara originales y conseguir asi eliminar a Jack.</p>

			<p>Los cuatro Buscadores de la Cámara originales reaparecen en la secuela como NPCs, tomando un papel fundamental durante la historia principal y ofreciendo misiones opcionales que continúan su historia personal.</p>
		</section>

		<section class="main_content" id="pre_sequel">
			<img src="../images/borderlands_sequel.jpg" alt="Borderlands Pre Sequel Wallpaper">
			<h1>Borderlands - The Pre Sequel</h1>
			<h2>Perfection is Perfect</h2>
			<p>Situados en un punto entre Borderlands y Borderlands 2, cuatro aspirantes a cazadores de bóvedas luchan junto a Handsome Jack, siendo testigos de su transformación en el despiadado tirano que la gente quería odiar en Borderlands 2 y ayudando inadvertidamente con el surgimiento de Hyperion Corporation y su posición dentro de él.</p>

			<p>Borderlands: La pre-secuela comienza como el Coronel Zarpedon y su asalto de la Legión Perdida y captura la estación espacial Helios. Jack procede a enviar sus nuevos cazadores de bóveda a la superficie de Elpis, la luna de Pandora, en un esfuerzo por encontrar una manera de volver a tomar la estación.</p>

			<p>A diferencia de Borderlands o Borderlands 2, donde los eventos tienen lugar a medida que ocurren, los eventos de Borderlands: The Pre-Sequel son la historia contada por un Athena capturado a una audiencia de Lilith, Mordecai y Brick, con intercesiones ocasionales de otros personajes como la historia Progresa.</p>

			<p>El exclusivo juego de disparos de la serie Borderlands se amplía con la adición de combate de baja gravedad y salto doble con oxígeno, el elemento Cryo helado, la mortal y variada clase de armas láser y nuevos vehículos para ayudar a explorar el paisaje lunar De Elpis.</p>
		</section>

		<section class="main_content" id="tales">
			<img src="../images/borderlands_tales.jpg" alt="Borderlands Pre Sequel Wallpaper">
			<h1>Tales From the Borderlands</h1>
			<h2>A Telltale Games Series</h2>
			<p>Tales from the Borderlands es una serie episódica de juegos de aventuras gráficas desarrollada por Telltale Games, con un aporte creativo de Gearbox Software.</p>
			
			<p>A diferencia de los juegos de tiradores de Borderlands, Tales of the Borderlands es una aventura narrativa donde los jugadores eligen cómo se desarrolla la historia. Hay giros y giros que dependen de las opciones de los jugadores, y con el uso de comandos simples del teclado o del ratón se les pedirá a los jugadores que reaccionen a situaciones. El juego suele esperar hasta que se tome una decisión, pero a veces las elecciones deben hacerse antes de que acabe el tiempo.</p>

			<p>Los episodios cuentan con dos personajes principales: Rhys, un tiburón de negocios Hyperion y Fiona, un artista de estafa duro como las uñas. Tienen personalidades muy diferentes, pero sus circunstancias los obligan a trabajar juntos. Cómo ellos y otros personajes de la historia reaccionan depende del jugador. Cada elección hecha y todo lo que dicen es recordado por otros personajes y puede influir en eventos posteriores.</p>

			<p>Hay un total de cinco episodios en la aventura, cada uno con su propia fecha de lanzamiento.</p>

			<p>Cronológicamente, los acontecimientos de Cuentos de las fronteras son narrados de manera insegura por Rhys y Fiona aproximadamente un año después de que realmente ocurrieron. En relación con el cronograma general, los episodios 1 al 3 tienen lugar algún tiempo después de los eventos de Borderlands 2, justo antes del prólogo y el epílogo de The Pre-Sequel, y los restantes se establecen poco después.</p>
		</section>

		<section class="main_content" id="legends">
			<img src="../images/borderlands_legends.jpg" alt="Borderlands Pre Sequel Wallpaper">
			<h1>Borderlands Legends</h1>
			<h2>Another view of the Borderlands world</h2>
			<p>In Borderlands Legends, players control their favorite vault hunters from the original Borderlands – Brick, Mordecai, Lilith and Roland – while fending off relentless waves of Skags, Bandits, Psychos, Bruisers and other enemies. Intuitive, touch-based commands allow for easy control of the vault hunters, while an easy to navigate menu system makes inventory and skill tree management a breeze for anyone with an iOS device. Maps are randomized with different strategic cover options, meaning no two missions will play out the same way. With a multitude of randomly generated weapons, shields and utilities to purchase and dozens of skills and abilities to unlock, Borderlands Legends delivers the franchise’s familiar role-playing elements with a new layer of strategy.</p>
		</section>

		<footer>
			<p>El contenido de esta página ha sido extraido de diversas fuentes y páginas web.</p>
			<p>Para ver una lista detallada de todas las fuentes puede hacerlo en la seccion de <a href="#">referencias</a>.</p>
			<p>Esta página es una recopilacion de unformacion obtenida de varios sitios y no es la intención del autor tomar como propios la informacion que aqui se describe</p>
		</footer>


	</body>
</html>